.Grid-image {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 20px;
    margin: 10rem;
    max-width: 80%; /* Adjust as needed */
    /* padding: 20px; */
    /* background-color: rgba(0, 0, 0, 0.5); Ensure only one background-color */
    /* background-color: red; */
}

.Grid-image > img {
    width: 100%;
    height: 150%;
    object-fit: cover;
    border: 1px solid white;
    box-sizing: border-box; 
    margin-right: 5rem;
    background-color: rgba(255, 3, 45, 0.459);
    /* filter: drop-shadow(0 0 10px red); */
    box-shadow: 0 0 10px rgb(90, 90, 90);
    cursor: pointer;
    transition: .5s;
}
.Grid-image > img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgb(243, 1, 1);
    /* position: fixed;
    transform: translate(50%, 50%);
    top:50% */

}

/* Mobile styles */
@media (max-width: 600px) {
    .Grid-image {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        gap: 10px;
        margin: 2rem auto;
        max-width: 90%;
    }

    .Grid-image > img {
        height: auto; /* Adjust height for mobile */
    }
}

/* Tablet styles */
@media (min-width: 601px) and (max-width: 1024px) {
    .Grid-image {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        gap: 15px;
        margin: 5rem auto;
        max-width: 90%;
    }

    .Grid-image > img {
        height: auto; /* Adjust height for tablets */
    }
}

/* Desktop styles */
@media (min-width: 1025px) {
    .Grid-image {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        gap: 20px;
        margin: 10rem auto;
        max-width: 80%;
    }

    .Grid-image > img {
        height: 150%;
    }
}

/* TV styles */
@media (min-width: 1920px) {
    .Grid-image {
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
        gap: 30px;
        margin: 10rem auto;
        max-width: 75%;
    }

    .Grid-image > img {
        height: 150%;
    }
}